<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
					initial-scale=1.0" />
    <!--CDN Link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js">
    </script>

    <style>
        .count{
            position: relative;
            /* background-color: pink; */
            width: fit-content;
            height: auto;
        }
        .parent_box {
            
            width: 300px;
            height: 230px;
            margin: 10px 0;
            transform-style: preserve-3d;
            background-color: green;
            transition: all 0.25s ease-in;
            color: white;
            transition: all 0.25s ease-out;
            perspective: 600px;
            border-radius: 10px;
            overflow: hidden;
        }

        .parent_box:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .parent_box .base_element {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

         .content_box {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }

        .parent_box:hover .content_box {
            /* transform: translateZ(50px) scaleY(1); */
        }
    </style>
</head>

<body>
    <div class="count">


        <div class="parent_box" data-tilt data-tilt-scale="1.1">

            <!-- Initial Element-->
            <div class="Base_element">
                <img src="https://picsum.photos/300/230" alt="">
            </div>
        </div>
        <div class="content_box">
           <strong>1</strong>
        </div>
    </div>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".parent_box"), {

            // max tilt rotation (degrees)
            max: 35,

            // Speed of the enter/exit transition
            speed: 100,
        });
    </script>
</body>

</html>